# Github-repository-ms

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: CONTRIBUTING.md
smithy/: README.md  build.gradle  settings.gradle  smithy-build.json
smithy/model/common/: common.smithy
smithy/model/repo/: repo.smithy
smithy/model/repo/operations/: branch-operations.smithy  collaborator-operations.smithy  content-operations.smithy  repository-operations.smithy  social-operations.smithy
smithy/model/repo/services/: branch-api.smithy  collaborator-api.smithy  content-api.smithy  repo-api.smithy  social-api.smithy
smithy/model/repo/structures/: branch.smithy  collaborator.smithy  content.smithy  repository.smithy  shared.smithy
src/main/java/com/githubx/githubrepositoryms/: GithubRepositoryMsApplication.java
src/main/java/com/githubx/githubrepositoryms/client/: OrganizationsApiClient.java
src/main/java/com/githubx/githubrepositoryms/config/: AuthContext.java  CorsConfig.java  GitServerConfig.java  GitServerProperties.java  MongoConfig.java  OpenApiConfig.java  OpenApiProperties.java  SecurityConfig.java  SmithyControllersConfig.java  SpringDocConfiguration.java  WebConfig.java
src/main/java/com/githubx/githubrepositoryms/controller/: OpenApiController.java  RepositoryController.java
src/main/java/com/githubx/githubrepositoryms/controller/branch/: BranchApiDelegateImpl.java  BranchController.java  BranchSyncController.java
src/main/java/com/githubx/githubrepositoryms/controller/collaborator/: CollaboratorApiDelegateImpl.java  CollaboratorController.java
src/main/java/com/githubx/githubrepositoryms/controller/commit/: CommitController.java
src/main/java/com/githubx/githubrepositoryms/controller/compare/: BranchCompareController.java
src/main/java/com/githubx/githubrepositoryms/controller/content/: ContentApiDelegateImpl.java  ContentController.java
src/main/java/com/githubx/githubrepositoryms/controller/git/: GitProxyController.java
src/main/java/com/githubx/githubrepositoryms/controller/internal/: InternalController.java
src/main/java/com/githubx/githubrepositoryms/controller/repository/: RepositoryApiDelegateImpl.java  RepositoryController.java
src/main/java/com/githubx/githubrepositoryms/controller/social/: SocialApiDelegateImpl.java  SocialController.java
src/main/java/com/githubx/githubrepositoryms/dao/: BranchDao.java  CollaboratorDao.java  FileEntryDao.java  RepositoryDao.java  StarDao.java
src/main/java/com/githubx/githubrepositoryms/dto/: CommitDTO.java
src/main/java/com/githubx/githubrepositoryms/grpc/: GrpcJwtInterceptor.java  GrpcProtoMapper.java  GrpcRepositoryPublicServiceImpl.java  GrpcRepositoryServiceImpl.java
src/main/java/com/githubx/githubrepositoryms/mapper/: BranchMapper.java  CollaboratorMapper.java  FileEntryMapper.java  RepositoryMapper.java
src/main/java/com/githubx/githubrepositoryms/model/: BranchDocument.java  CollaboratorDocument.java  FileEntryDocument.java  RepositoryDocument.java  StarDocument.java
src/main/java/com/githubx/githubrepositoryms/service/: BranchService.java  BranchServiceImpl.java  CollaboratorService.java  CollaboratorServiceImpl.java  CommitService.java  CommitServiceImpl.java  CompareService.java  CompareServiceImpl.java  ContentService.java  ContentServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/com/githubx/githubrepositoryms/service/compare/: BranchCompareResponse.java  CommitInfo.java  FileDiff.java  MergeResult.java
src/main/java/com/githubx/githubrepositoryms/service/git/: AccessService.java  AccessServiceImpl.java  GitOpsService.java  GitOpsServiceImpl.java  GitServerAdminClient.java  SshKeyService.java  SshKeyServiceImpl.java
src/main/proto/: repository_service.proto
src/main/resources/: application.yaml
src/test/java/com/githubx/githubrepositoryms/: GithubRepositoryMsApplicationTests.java
